
[orangepi]
192.168.1.20 ansible_user=orangepi ansible_password=orangepi

; [remote]
; openvpn.ali.net.pe ansible_user=rocky ansible_port=30350 ansible_ssh_private_key_file=/Users/aliosh/.ssh/id_rsa

